<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sign in</title>
		<!-- bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- font awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		<!-- css -->
		<link href="../assets/css/signin.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="form-login col-lg-6">
					<form action="signin.php" method="POST" class="form-container">
						<div class="input-group form-input__container">
							<label class="input-group-text" for="name">
								<i class="fas fa-user"></i>
							</label>
							<input
								type="text"
								name="name"
								id="name"
								placeholder="Nombres"
								required
								/>
							<input
								type="text"
								name="lastname"
								id="lastname"
								placeholder="Apellidos"
								required
								/>
						</div>
						<div class="input-group form-input__container">
							<label class="input-group-text" for="email">
								<i class="fas fa-envelope-square"></i>
							</label>
							<input
								type="text"
								name="email"
								id="email"
								placeholder="Correo electronico"
								required
								/>

							<label class="input-group-text" for="phone">
								<i class="fas fa-phone"></i>
							</label>
							<input
								type="text"
								name="phone"
								id="phone"
								pattern="[0-9]{3}[0-9]{3}[0-9]{3}"
								placeholder="Numero celular"
								required
								/>
						</div>
						<div class="input-group form-input__container">
							<label class="input-group-text" for="username">
								<i class="fas fa-lock"></i>
							</label>
							<input
								type="text"
								name="username"
								id="username"
								placeholder="Username"
								required
								/>

							<label class="input-group-text" for="password">
								<i class="fas fa-lock"></i>
							</label>
							<input
								type="password"
								name="password"
								id="password"
								placeholder="Password"
								required
								/>
						</div>
						<input
							class="form-input__send"
							type="submit"
							value="Create account"
							/>
						<div class="link-signin">
							<a href="./signup.html">Sign In</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
